<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: #f2f2f2;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .box:nth-child(odd) {
            background-color: #ddd;
        }
        .box:nth-child(even) {
            background-color: #fff;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        script {
            font-size: 18px;
        }
        /* Add CSS styling to make the text in each div a different color */
        /* Add CSS styling to make the text in each*/
    </style>
</head>
<body>
    
    <!-- Qs.=> Create 3 divs with common class name - "box". Access them & add some unique text to each of them. -->

    <!-- solve.=> -->
     <h1>Hello JavaScript</h1>
     <div class="box">First div</div>
     <div class="box">Second div</div>
     <div class="box">third div</div>
    <script>
        // let title = document.querySelector('h2');
        // console.dir(title.innerText);
        // title.innerText = title.innerText + " From Apna Collage students";

        let divs = document.querySelectorAll('.box');
        let i = 1;
        for( div of divs ) {
            div.innerText = `New unique value ${i}`;
            i++;
        }
        // divs[0].innerText = "new unique value 1";
        // divs[1].innerText = "new unique value 2";
        // divs[2].innerText = "new unique value 3";
    </script>
</body>
</html>